<!DOCTYPE html>
<html>
    <head>
        <title>Treasure Hunt</title>
    </head>
    <body>
<h1>Treasure Hunt</h1>

<img src="https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/796051/580/387/m1/fpnw/wm0/1505.m00.i125.n006.p.c20.180768896-three-roads-and-question-mark.-choosing-the-right-path-concept-.jpg?1448100473&s=a958f839373cae1b141e4947f44147cf">
 <br> <br>
 <button id="Nurd">Let Us Begin</button>
 <br>
 <img id="Car" src="https://media.giphy.com/media/2cUVHThtWP7Ec/giphy.gif">
 <p id="Text1">Now, Click on the Car!</p>
 </body>
</html>
